map $http_upgrade $connection_upgrade
{
    default upgrade;
    '' close;
}

upstream videodata_upstream
{
    server riffdata:3000;
}

server
{
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name riffplatform.com www.riffplatform.com;

    location /
    {
        return 302 https://$host$request_uri;
    }
}

server
{
    # SSL configuration

    listen 443 ssl default_server;
    listen [::]:443 ssl default_server;
    include snippets/site_ssl_cert.conf;
    include snippets/ssl_params.conf;

    include snippets/gzip_params.conf;

    include snippets/proxy_params.conf;

    location /
    {
        root /usr/share/nginx/html;
    }

    location = /healthcheck
    {
        add_header 'Access-Control-Allow-Origin' '*';
        default_type application/json;
        return 200 '{\n  "site": "$host",\n  "status": "up"\n}';
    }

    location /api/videodata
    {
        proxy_pass http://videodata_upstream;
    }

# See these references on how to supply a path so we can reverse proxy
# multiple upstream websocket connections since they can't all use /socket.io
# https://stackoverflow.com/questions/25896225/how-do-i-get-socket-io-running-for-a-subdirectory
# https://serverfault.com/questions/645643/using-nginx-to-proxy-multiple-instances-of-sockets-io
    location /api/videodata/socket.io/
    {
        proxy_pass http://videodata_upstream/socket.io/;
        include snippets/proxy_websocket_params.conf;
        include snippets/cors_params.conf;
    }
}
